name: reuseable

on:
  workflow_call:
    inputs:
      artifact-name:
        description: This field describes the name of the uploaded artifact
        required: false
        type: string
        default: dist
    secrets:
      some-secret:
        required: false
    outputs:
      result:
        description: it indicates whether this workflow was success or failure
        value: ${{ jobs.job-one.outputs.outcome }}

jobs:
  job-one:
    runs-on: ubuntu-latest
    outputs:
      outcome: ${{ steps.flag.outputs.set-output }}
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with: 
          name: ${{ inputs.artifact-name }}
      - name: List artifact files
        run: ls
      - name: Print secret
        run: echo "${{ secrets.some-secret }}"
      - name: output something
        run: echo "deploying..."
      - name: final result of job
        id: flag
        run: echo "set-output=success" >> $GITHUB_OUTPUT
